<!DOCTYPE html>
<html>
<head>
    <title>News-hue</title>
    <link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="css/detail.css" type="text/css">
    <link rel="stylesheet" href="fontello-b8bb4539/css/moviecat.css" type="text/css">
    <meta charset="utf-8">
</head>
<body>

<header class="grid-wrapper">
    <h2>CineCrime - </h2><p>Tatort Kino</p>

    <ul>
        <li><a href="#">Home | </a></li>
        <li><a href="#"> News | </a></li>
    </ul>
</header>

<div class="sidebar"><h4>Top 10 Filme aus 2015</h4>
    <ul>
        <li><a href="#">Pitch Perfect 2</a>
        <ul>
            <li class="critics"><i>"Die Gesangsbattles vor dem Europatrip sind wirklich lustig, die Mädchenriege lässt an würzigen Sprüchen nichts vermissen."</i> Hanna</li>
        </ul>
        </li>
        <li><a href="#">Der Kaufhaus Cop 2</a>
        <ul>
            <li class="critics"><i>"Langsam, sorgsam getimt nimmt der klug kalkulierte Spaß Fahrt auf."</i> Cameron</li>
        </ul>
        </li>
        <li><a href="#">Fast & Furious 7</a>
        <ul>
            <li class="critics"><i>"Das „Over the top“ extravaganter Action-Choreographien steht ganz selbstverständlich neben der Rückbesinnung auf die weitaus bodenständigeren Anfänge der Reihe, lautes Krachwumm neben leisem Abschiednehmen."</i> Amelia</li>
        </ul>
        </li>
        <li><a href="#">Der Babadook</a>
        <ul>
            <li class="critics"><i>"Das war mal ein erfrischender neuer Wind im Horror-Genre, wobei der Film, wie oben schon erwähnt eigentlich eher ein Drama oder Psycho-Thriller ist, als ein (klassischer) Horrorfilm. "</i> Claus</li>
        </ul>
        </li>



    </ul>
</div>
<div class="content">

<div class="grid-wrapper">
    <div class="fullImage"><img sizes="(min-width: 768px) 700px, 91vw" src="img/pitch_big.jpg"
                                srcset="img/pitch_small.jpg 100w, img/pitch_big.jpg 1200w" alt="pitch perfect 2"></div>
    <div class="headLine"><h2>Pitch Perfect 2 | <span class="icon-emo-laugh" > </span></h2>
    <span class="byLine">Hanna Hallicunt - 17. Mai 2015 18:30</span>
    </div>
    <div class="subHeader"><p>Der Collegeabschluss steht bevor und die Bellas machen sich Gedanken, wie es mit ihrer Freundschaft weitergeht. Aber erstmal sorgt die Teilnahme bei der großen Show, die anlässlich des Geburtstags des Präsidenten der Vereinigten Staaten stattfindet, für Aufregung...</p>
    </div>
    <div class="fullText"><p>Vor allem in Hollywood grassiert seit langem eine Krankheit namens „Sequelitis“:  Jeder nur halbwegs erfolgreiche Film bekommt scheinbar eine Fortsetzung und nicht selten wirken diese, als hätten die Marketing-Abteilungen jeden kreativen Gedanken zugunsten der ebenso einfachen wie einfallslosen Maxime „mehr vom Gleichen“ verworfen. So sind viele Sequels eigentlich so etwas wie maskierte Remakes: Wie beim Essen in einem Fast-Food-Restaurant soll am besten alles genauso schmecken wie es der Konsument bereits gewohnt ist. Ganz nach diesem Rezept funktioniert auch die musikalische Komödie „Pitch Perfect 2“, mit der die Schauspielerin Elizabeth Banks („Die Tribute von Panem“) ihr Regiedebüt gibt. Die Mischung aus frechem Witz, viel Musik und Frauenpower bescherte den Machern von „Pitch Perfect“ im Fahrwasser des TV-Erfolgs „Glee“ einen Überraschungshit. Nun kehren nicht weniger als 17 Darsteller des ersten Films zurück, um den Spirit der amüsanten A-cappella-Sause wiederaufleben zu lassen. Das gelingt sogar recht gut, aber überraschend ist an diesem 1:1-Neuaufguss natürlich kaum noch etwas.

        Drei Jahre nachdem die Mädels der Barden Bellas sich beim A-cappella-Wettsingen gegen die traditionell männliche Konkurrenz durchsetzen konnten, durchlebt ihre Unigesangsgruppe ein Fiasko, als Fat Amy (Rebel Wilson) bei einem Auftritt (im Publikum ist auch US-Präsident Obama) versehentlich ihren Unterkörper entblößt. Im Anschluss an den Vorfall werden die Bellas vom nationalen A-cappella-Verband suspendiert. Eine Lücke in den Regularien ermöglicht es dem Team jedoch, bei der WM in Dänemark gegen die favorisierte deutsche Formation Das Sound Machine (!) anzutreten. Auf dem Weg dorthin gibt es allerdings allerlei Komplikationen: Beca (Anna Kendrick) vernachlässigt ihre Pflichten als Arrangeurin, weil sie in der Hoffnung auf ihren persönlichen Durchbruch ein (geheimes) Praktikum bei einem Musikproduzenten absolviert, Neuzugang Emily (Hailee Steinfeld) fällt dem schüchternen Aushilfsmagier Benji (Ben Platt) ins Auge und Fat Amy ringt mit sich, ob sie einer „richtigen“ Beziehung mit ihrem Fuck Buddy Bumper (Adam DeVine) eine Chance geben soll.</p>
        <a href="index.html">Zurück zu den News</a>
    </div>


</div>

</div>
    <footer class="grid-wrapper">
        <h2>CineScene - </h2><p>Tatort Kino</p>

        <ul>
            <li><a href="#">Home | </a></li>
            <li><a href="#"> News | </a></li>
            <li><a href="#"> Top Kritiken | </a></li>
            <li><a href="#"> Impressum</a></li>
        </ul>
    </footer>



</body>
</html>