<!DOCTYPE html>
<html>
<head>
	<title>News-hue</title>
	<link rel="stylesheet" href="css/app.css" type="text/css">
    <link rel="stylesheet" href="fontello-b8bb4539/css/moviecat.css" type="text/css">
    <meta charset="utf-8">
</head>
<body>

    <header class="grid-wrapper">
        <h2>CineScene - </h2><p>Tatort Kino</p>

        <ul>
            <li><a href="#">Home | </a></li>
            <li><a href="#"> News |</a></li>
            <li><a href="#"> Top Kritiken</a></li>
        </ul>
    </header>


    <div class="sidebar"><h4>Top 10 Filme aus 2015</h4>
        <ul>
            <li><a href="#">Pitch Perfect 2</a>
                <ul>
                    <li class="critics"><i>"Die Gesangsbattles vor dem Europatrip sind wirklich lustig, die Mädchenriege lässt an würzigen Sprüchen nichts vermissen."</i> Hanna</li>
                </ul>
            </li>
            <li><a href="#">Der Kaufhaus Cop 2</a>
                <ul>
                    <li class="critics"><i>"Langsam, sorgsam getimt nimmt der klug kalkulierte Spaß Fahrt auf."</i> Cameron</li>
                </ul>
            </li>
            <li><a href="#">Fast & Furious 7</a>
                <ul>
                    <li class="critics"><i>"Das „Over the top“ extravaganter Action-Choreographien steht ganz selbstverständlich neben der Rückbesinnung auf die weitaus bodenständigeren Anfänge der Reihe, lautes Krachwumm neben leisem Abschiednehmen."</i> Amelia</li>
                </ul>
            </li>
            <li><a href="#">Der Babadook</a>
                <ul>
                    <li class="critics"><i>"Das war mal ein erfrischender neuer Wind im Horror-Genre, wobei der Film, wie oben schon erwähnt eigentlich eher ein Drama oder Psycho-Thriller ist, als ein (klassischer) Horrorfilm. "</i> Claus</li>
                </ul>
            </li>



        </ul>
    </div>
    <div class="mainHeader"><h2>Neueste Kritiken</h2></div>

    <div class="content">
    <div class="grid-wrapper">
        <div class="title"><h3><span class="icon-emo-laugh"></span> | Pitch Perfect 2</h3></div>

        <div class="teaserText">

            <img src="./img/pitch_small.jpg" alt="poster of pitch perfect 2"/>
            <p>Der Collegeabschluss steht bevor und die Bellas machen sich Gedanken, wie es mit ihrer Freundschaft weitergeht. Aber erstmal sorgt die Teilnahme bei der großen Show, die anlässlich des Geburtstags des Präsidenten der Vereinigten Staaten stattfindet, für Aufregung...
            Fortsetzung des Musical-Hits "Pitch Perfect", in dem die Sängerinnen der Barden Bellas das Finale der College-Meisterschaft gegen die Treblemakers mit einem furiosen A-Cappella-Auftritt gewonnen haben. ...</p>
            <a href="detail.html">Zur Kritik</a>
        </div>

    </div>


    <div class="grid-wrapper">
        <div class="title"><h3><span class="icon-emo-laugh"></span> | Der Kaufhaus Cop 2</h3></div>
        <div class="teaserText">
            <p>Paul Blart und seine Tochter nehmen an einer Expo in Las Vegas teil. Paul wird von Casino-Sicherheitsleuten wegen seines Berufs als Kaufhaus-Cop verhöhnt, doch ausgerechnet er hilft dabei, Diebe zur Rechenschaft zu ziehen…
                Paul Blart (Kevin James) und seine Tocher Maya (Raini Rodriguez) nehmen an der Security Guard Expo in Las Vegas teil. Dort trifft Maya den Bediener Lane (David Henrie), während Paul von Casino-Sicherheitsleuten wegen seines Berufs als Kaufhaus-Cop verhöhnt wird. Doch ausgerechnet er hilft dabei, eine Gruppe Räuber zur Rechenschaft zu ziehen - und ein Casino zu beschützen... </p>
            <a href="detail.html">Zur Kritik</a>
    </div>
        </div>



    <div class="grid-wrapper">
        <div class="title"><h3><span class="icon-emo-devil"></span> | Der Babadook</h3></div>
        <div class="teaserText">
            <p>Amelia hat ihren Mann auf gewaltsame Weise verloren, seitdem befindet sie sich in einem Dauerzustand der Trauer, die der Beziehung zu ihrem Sohn nicht von Vorteil ist. Eines Tages findet Samuel eine Art Kinderbuch namens The Babadook. Prompt leidet Samuel unter Alpträumen...</p>
            <a href="detail.html">Zur Kritik</a>
        </div>
    </div>

    <div class="grid-wrapper">
        <div class="title"><h3><span class="icon-emo-shoot"></span>   | Fast & Furious 7</h3></div>
        <div class="teaserText">
            <p>Nachdem Dominic Toretto und seine Crew von Han’s Tod erfahren, reisen sie nach Tokio, um sich dort mit dem Drift-König Sean Boswell zu treffen. Mit ihm gemeinsam und einigen neuen Verbündeten wollen sie die Ermordung von Han rächen...</p>
            <a href="detail.html">Zur Kritik</a>

        </div>
    </div>

    </div>



    <footer class="grid-wrapper">
        <h2>CineScene - </h2><p>Tatort Kino</p>

        <ul>
            <li><a href="#">Home | </a></li>
            <li><a href="#"> News | </a></li>
            <li><a href="#"> Top Kritiken | </a></li>
            <li><a href="#"> Impressum</a></li>
        </ul>
    </footer>

</body>
</html>