{
  "name": "moviecat",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4dd56d61fd0dab19277824da301424b3",
      "css": "emo-devil",
      "code": 59394,
      "src": "fontelico"
    },
    {
      "uid": "4843d0d6050dd508d4c101a334f46db2",
      "css": "emo-shoot",
      "code": 59392,
      "src": "fontelico"
    },
    {
      "uid": "2bd5f98482d86649958312ea2ab5bb40",
      "css": "emo-laugh",
      "code": 59393,
      "src": "fontelico"
    }
  ]
}